<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>usbreadline</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 libusb and readline for OSX}]]></welcome>
    <readme language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Don't read this.}]]></readme>
    <license language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Umm the libusb and readline licenses.}]]></license>
    <conclusion language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Done?}]]></conclusion>
    <choices-outline>
        <line choice="libusb"/>
        <line choice="libreadline"/>
    </choices-outline>
    <choice id="libusb" title="libusb-1.0.0">
        <pkg-ref id="com.idroid.usbreadline.libusb-1.0.0-1.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libusb-0.1.4.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libusb-1.0.0.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libusb-1.0.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libusb-1.pkg"/>
    </choice>
    <choice id="libreadline" title="libreadline-5.2">
        <pkg-ref id="com.idroid.usbreadline.libreadline.5.2.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libreadline.5.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libreadline-2.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libreadline-1.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.libreadline.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.editline.pkg"/>
        <pkg-ref id="com.idroid.usbreadline.readline.pkg"/>
    </choice>
    <pkg-ref id="com.idroid.usbreadline.libusb-1.0.0-1.pkg" installKBytes="56" version="1.0" auth="Root">file:./Contents/Packages/libusb100.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libusb-0.1.4.pkg" installKBytes="44" version="1.0" auth="Root">file:./Contents/Packages/libusb014.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libusb-1.0.0.pkg" installKBytes="56" version="1.0" auth="Root">file:./Contents/Packages/libusb100-1.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libusb-1.0.pkg" installKBytes="72" version="1.0" auth="Root">file:./Contents/Packages/libusb10.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libusb-1.pkg" installKBytes="44" version="1.0" auth="Root">file:./Contents/Packages/libusb1.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libreadline.5.2.pkg" installKBytes="240" version="1.0" auth="Root">file:./Contents/Packages/libreadline52.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libreadline.5.pkg" installKBytes="0" version="1.0" auth="Root">file:./Contents/Packages/libreadline5.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libreadline-2.pkg" installKBytes="712" version="1.0" auth="Root">file:./Contents/Packages/libreadline.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libreadline-1.pkg" installKBytes="0" version="1.0" auth="Root">file:./Contents/Packages/libreadline-1.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.libreadline.pkg" installKBytes="712" version="1.0" auth="Root">file:./Contents/Packages/libreadline-2.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.editline.pkg" installKBytes="8" version="1.0" auth="Root">file:./Contents/Packages/editline.pkg</pkg-ref>
    <pkg-ref id="com.idroid.usbreadline.readline.pkg" installKBytes="0" version="1.0" auth="Root">file:./Contents/Packages/readline.pkg</pkg-ref>
</installer-script>